let input = Node.Fs.readFileAsUtf8Sync("input/Week1/Year2020Day5.sample.txt")
let passes = Js.String2.split(input, "\n")

let splitPass = (pass: string) => {
  let rowChar = pass->Js.String2.slice(~from=0, ~to_=7)
  let columnChar = pass->Js.String2.sliceToEnd(~from=7)
  (rowChar, columnChar)
}

// ì¼ë°˜ì ìœ¼ë¡œ TSì—ì„œëŠ” ì´ëŸ° ê°’ë“¤ì„ enumìœ¼ë¡œ ì²˜ë¦¬í• í…ë°,
// íŒ¨í„´ë§¤ì¹­ì„ ì´ìš©í•˜ë ¤ë©´ ë°°ë¦¬ì–¸íŠ¸ë¥¼ ë§Œë“¤ì–´ì„œ ì‚¬ìš©í•´ì•¼í•˜ëŠ”ê±´ì§€?
// enumê³¼ ê°™ì´ ì§€ì •í•˜ëŠ” ë°©ë²•ì€ ì—†ëŠ”ì§€?
let checkLocation = (direction: string) =>
  switch direction {
  | "F" | "L" => true
  | "B" | "R" => false
  | _ => false // ì´ëŸ° ê²½ìš°ëŠ” ì–´ë–»ê²Œ ì²˜ë¦¬í•´ì•¼í•˜ëŠ”ì§€?
  // ë¦¬ìŠ¤í¬ë¦½íŠ¸ì—ì„œëŠ” defaultê°€ í•­ìƒ ì¡´ìž¬í•´ì•¼í•˜ëŠ”ë°,
  // ë¦¬í„´íƒ€ìž…ì´ ìžë™ìœ¼ë¡œ ìœ ì¶”ë˜ê¸° ë•Œë¬¸ì— ì˜ˆì™¸ì²˜ë¦¬ë¥¼ í•˜ë ¤ë©´ ë¦¬í„´íƒ€ìž…ì˜ ì–´ë…¸í…Œì´ì…˜ ë”°ë¡œ ì„¤ì •í•´ì¤˜ì•¼ í•˜ëŠ”ê±´ì§€..?
  }

// ìˆ«ìží˜•(int, float)ì„ ë‹¤ë£° ë•Œ í˜•ë³€í™˜ì´ êµ‰ìž¥ížˆ ìžì£¼ ì¼ì–´ë‚˜ëŠ”ë°, ê°„ë‹¨í•˜ê²Œ ì²˜ë¦¬í•˜ëŠ” ë°©ë²•ì€ ì—†ì„ê¹Œ?
let getSeatNumber = (location: string) => {
  // Mathë•Œë¬¸ì— floatì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°
  let maxSeatCountFloat = Js.Math.pow_float(
    ~base=2.0,
    ~exp=Belt.Int.toFloat(Js.String2.length(location)),
  )

  // ê·¸ë ‡ì§€ë§Œ ë‹¤ì‹œ intë¡œ íƒ€ìž…ì´ ë³€í™˜ì‹œì¼œì•¼ í•œë‹¤.
  let maxSeatCount = Belt.Float.toInt(maxSeatCountFloat) - 1
  let splittedLocations = location->Js.String2.split("")

  let rec recur = (minSeatCount: int, maxSeatCount: int, index: int) => {
    if minSeatCount === maxSeatCount {
      minSeatCount
    } else {
      let result = checkLocation(splittedLocations[index])
      let sum = minSeatCount + maxSeatCount
      let nextMin = result ? minSeatCount : sum / 2 + 1 // ì—¬ê¸°ì„œë„ ceilì²˜ë¦¬ê°€ ì–´ë ¤ì›€
      let nextMax = result ? sum / 2 : maxSeatCount

      recur(nextMin, nextMax, index + 1)
    }
  }

  recur(0, maxSeatCount, 0)
}

let findPosition = ((rowChar, colChar)) => {
  let row = getSeatNumber(rowChar)
  let col = getSeatNumber(colChar)
  (row, col)
}

let getSeatId = ((row, col)): int => {
  row * 8 + col
}

// ðŸ”¥ Belt_Array, Belt.Array ì°¨ì´ ì°¾ì•„ë³´ê¸°.
let maxPassId =
  passes
  ->Belt.Array.map(splitPass)
  ->Belt.Array.map(findPosition)
  ->Belt.Array.map(getSeatId)
  ->Js.Math.maxMany_int

Js.log(maxPassId)
